main  : ldc   1
        st    x
        ldc   2
        st    y
        ld    z
        push
        ld    y
        push
        ld    x
        push
        call  f
        dloc  3
        ld    z
        push
        ld    y
        push
        ld    z
        push
        call  f
        dloc  3
        halt

f     : ldc   1
        add   @s0_j
        st    @s0_j
        st    @s0_i
        st    @s0_h
        str   3
        str   2
        ldr   1
        dout
        ldc   space
        sout
        ldr   2
        dout
        ldc   '\n'
        aout
        ret

space : dw    " "
x     : dw    0
y     : dw    0
z     : dw    6
@s0_h :
@s0_i :
@s0_j :
